; Um diese �bersetzung zu nutzen, kopieren Sie diese Datei in das Pointofix-Verzeichnis
; und benennen sie die Datei "pointofix_translation.ini".
; Starten Sie dann Pointofix neu.
;
; To use this translation copy this file into the Pointofix directory
; and name it "pointofix_translation.ini".
; Then restart Pointofix.
;
; Mindestvoraussetzung / Minimum requirement:
; Pointofix Version 1.5.2008.08.07

[pointofix_translation]
translation_sprachekurz=en
translation_sprachelang=English
translation_uebersetzer=tgo
translation_datum=07.08.2008
btn_start=Start
btn_fertig=Done
btn_starthint=Freeze screen and open toolbar
btn_fertighint=Close toolbar and show original screen
btn_groesse=Size of pencil
btn_groesse1=Size of pencil no. 1
btn_groesse2=Size of pencil no. 2
btn_groesse3=Size of pencil no. 3
btn_groesse4=Size of pencil no. 4
btn_farbe=Color
btn_transrot=Transparent red
btn_transgelb=Transparent yellow
btn_transgruen=Transparent green
btn_transblau=Transparent blue
btn_deckrot=Covering red
btn_deckgelb=Covering yellow
btn_deckgruen=Covering green
btn_deckblau=Covering blue
btn_deckweiss=Covering white
btn_deckschwarz=Covering black
btn_stift=Pencil
btn_radiergummi=Eraser
btn_linie=Line
btn_pfeil=Arrow
btn_doppelpfeil=Double arrow
btn_rechteck=Rectangle
btn_rechteckgefuellt=Filled rectangle
btn_ellipse=Ellipse
btn_ellipsegefuellt=Filled ellipse
btn_text=Text
btn_haekchen=Check mark
btn_kreuz=Cross
btn_bereich=Select area
btn_lupe=Magnifier
btn_zoomansicht=Zoom
btn_hineinzoomen=Zoom in
btn_herauszoomen=Zoom out
btn_rueckgaengig=Undo
btn_loeschen=Clear
btn_drucken=Print...
btn_speichern=Save...
btn_zwischenablage=Copy to clipboard
btn_info=Info / Settings / Help
druck_bildschirmdrucken=Print screen
druck_positiongroesse=Position and size
druck_druckenbtn=Print
druck_abbrechenbtn=Cancel
druck_einstellungenbtn=Settings...
druck_drucker=Printer
druck_links=&Left
druck_oben=&Top
druck_breite=&Width
druck_hoehe=&Height
druck_seitenverhaeltnis=Width-to-height &ratio
speichern_bildschirmspeichern=Save screen
speichern_filter='PNG (*.png)|*.png|JPEG (*.jpg)|*.jpg|Bitmap (*.bmp)|*.bmp|All files (*.*)|*.*'
info_hilfebtn=Online help
info_einstellungenbtn=Settings...
info_schliessenbtn=Close
einstellungen_einstellungen=Settings
einstellungen_mauszeiger=cursor style on screen
einstellungen_mauszeigernormal=default
einstellungen_mauszeigeraus=none
einstellungen_startende=options to start and quit
einstellungen_autostart=freeze screen and open toolbar automatically
einstellungen_autoende=click on 'Done' [F9] will close the program
einstellungen_zoomansicht=Zoom
einstellungen_mausradzoom=Zoom by mouse wheel
einstellungen_okbtn=OK
einstellungen_abbrechenbtn=Cancel